<!DOCTYPE html>
<html> 
    <head>
		<meta charset="UTF-8"> 
        <style>
            	/* Style the top navigation bar */ 
			.topnav {overflow:hidden; background-color:#333;} 
				/* Style the topnav links */ 
			.topnav a {float: left; display:block; color:#f2f2f2; 
				text-align:center; padding:14px 16px; text-decoration:none;} 
				/* Change color on hover */ 
			.topnav a:hover {background-color:#ddd; color:black;} 
            	/* Responsive layout - when the screen is less than 
					400px wide, make the navigation links stack on top of 
					each other instead of next to each other */ 
			@media screen and (max-width: 400px) { 
				.topnav a {float:none; width:100%;} 
            }
        </style>
        <title>CarePackage_Hackathon: Project</title>
    </head>
    <body>
		<div>
			<h1>Hackathon Care</h1>
		</div>
        <div class="topnav"> 
			<a href="NAME.html">About</a> 
			<a href="NAME.html">Give/Recieve</a>
			<a href="NAME.html" style="float:right">Sign-in</a> 
		</div>
		<div id="login" style="float:right">
			<h2>Login Form</h2>
				<form action="" method="post">
					<label>UserName :</label>
					<input id="name" name="username" placeholder="username" type="text">
					<br><br>
					<label>Password :</label>
					<input id="password" name="password" placeholder="**********" type="password">
					<br><br>
					<input name="submit" type="submit" value=" Login ">
						//<span><?php echo $error; ?></span>
				</form>
			<br>
			<a href="NAME.html">Click Here to Register</a>
		</div>

        <footer>
            
        </footer> 
    </body>
</html>